spring.application.name = itcast-rocketmq
server.port = 18082

# RocketMQœ‡πÿ≈‰÷√
rocketmq.name-server=192.168.31.81:9876
rocketmq.producer.group=tanhua

#springboot MongoDB≈‰÷√
spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.31.81

#dubbo◊¢≤·÷––ƒ≈‰÷√
dubbo.application.name = itcast-tanhua-server
dubbo.registry.address = zookeeper://192.168.31.81:2181
dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000
dubbo.consumer.timeout = 60000
dubbo.consumer.check=false