# tanhua-project

./: .gitignore  pom.xml
tanhua-dubbo/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/server/api/: QuanZiApi.java  RecommendUserApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  VideoApi.java  VisitorsApi.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/server/pojo/: Album.java  Comment.java  FollowUser.java  Publish.java  RecommendUser.java  TimeLine.java  UserLike.java  UserLocation.java  Users.java  Video.java  Visitors.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/server/vo/: CommentTypeEnum.java  PageInfo.java  UserLocationVo.java
tanhua-dubbo/tanhua-dubbo-service/: pom.xml
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/server/: DubboApplication.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/server/api/: QuanZiApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  UsersApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
tanhua-dubbo/tanhua-dubbo-service/src/main/java/com/tanhua/server/service/: IDService.java
tanhua-dubbo/tanhua-dubbo-service/src/main/resources/: application.properties
tanhua-dubbo/tanhua-dubbo-service/src/test/java/com/tanhua/server/api/: QuanZiApiImplTest.java  RecommendUserApiImplTest.java  UserLikeApiImplTest.java
tanhua-elasticsearch/: pom.xml
tanhua-elasticsearch/src/main/java/com/tanhua/: ESApplication.java
tanhua-elasticsearch/src/main/java/com/tanhua/es/api/: UserLocationESApiImpl.java
tanhua-elasticsearch/src/main/java/com/tanhua/es/pojo/: UserLocationES.java
tanhua-elasticsearch/src/main/java/com/tanhua/es/service/: UserLocationESService.java
tanhua-elasticsearch/src/main/resources/: application.properties
tanhua-elasticsearch/src/test/java/com/tanhua/es/: TestUserLocationService.java
tanhua-recommend/: pom.xml
tanhua-recommend/src/main/java/com/tanhua/recommend/: RecommendApplication.java
tanhua-recommend/src/main/java/com/tanhua/recommend/consumer/: QuanziMessageConsumer.java  VideoMessageConsumer.java
tanhua-recommend/src/main/java/com/tanhua/recommend/pojo/: RecommendQuanZi.java  RecommendVideo.java
tanhua-recommend/src/main/java/com/tanhua/recommend/vo/: QuanziMsg.java  VideoMsg.java
tanhua-recommend/src/main/resources/: application.properties
tanhua-server/: pom.xml
tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
tanhua-server/src/main/java/com/tanhua/server/config/: AliyunConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  WebConfig.java
tanhua-server/src/main/java/com/tanhua/server/controller/: BaiduController.java  CommentsController.java  HuanXinController.java  IMController.java  MovementsController.java  TodayBestController.java  UsersController.java  VideoController.java
tanhua-server/src/main/java/com/tanhua/server/enums/: SendMessageTypeEnum.java
tanhua-server/src/main/java/com/tanhua/server/handler/: MyMetaObjectHandler.java  MyResponseBodyAdvice.java  RedisCacheInterceptor.java  TokenInterceptor.java
tanhua-server/src/main/java/com/tanhua/server/mapper/: AnnouncementsMapper.java  BlackListMapper.java  QuestionMapper.java  SettingsMapper.java
tanhua-server/src/main/java/com/tanhua/server/pojo/: Announcement.java  BasePojo.java  BlackList.java  Question.java  Settings.java
tanhua-server/src/main/java/com/tanhua/server/service/: AnnouncementsService.java  BaiduService.java  BlackListService.java  CommentsService.java  IMService.java  MovementsService.java  PicUploadService.java  QuanziMQService.java  QuestionService.java  RecommendUserService.java  SettingsService.java  TodayBestService.java  UserService.java  UsersService.java  VideoMQService.java  VideoService.java
tanhua-server/src/main/java/com/tanhua/server/utils/: Cache.java  CacheUtils.java  NoAuth.java  RelativeDateFormat.java  UserThreadLocal.java
tanhua-server/src/main/java/com/tanhua/server/vo/: BlackListVo.java  Comments.java  Contacts.java  CountsVo.java  HuanXinUser.java  MessageAnnouncement.java  MessageLike.java  Movements.java  NearUserVo.java  PageResult.java  PicUploadResult.java  SettingsVo.java  TodayBest.java  UserInfoVo.java  UserLikeListVo.java  VideoVo.java  VisitorsVo.java
tanhua-server/src/main/java/com/tanhua/server/vo/params/: RecommendUserQueryParam.java
tanhua-server/src/main/resources/: application.properties  application.yml
tanhua-server/src/test/java/com/tanhua/server/: TestFastDFS.java  TestGetSecret.java
tanhua-sso/: .gitignore  pom.xml
tanhua-sso-interface/: pom.xml
tanhua-sso-interface/src/main/java/com/tanhua/sso/api/: SSOApi.java
tanhua-sso-interface/src/main/java/com/tanhua/sso/enums/: SexEnum.java
tanhua-sso/src/main/java/com/tanhua/sso/: MyApplication.java
tanhua-sso/src/main/java/com/tanhua/sso/api/: SSOApiImpl.java
tanhua-sso/src/main/java/com/tanhua/sso/config/: AliyunConfig.java  ExecutorConfig.java  HuanXinConfig.java  RestTemplateConfig.java
tanhua-sso/src/main/java/com/tanhua/sso/controller/: SmsController.java  UserController.java  UsersController.java
tanhua-sso/src/main/java/com/tanhua/sso/enums/: SexEnum.java
tanhua-sso/src/main/java/com/tanhua/sso/handler/: MyMetaObjectHandler.java
tanhua-sso/src/main/java/com/tanhua/sso/mapper/: UserInfoMapper.java  UserMapper.java
tanhua-sso/src/main/java/com/tanhua/sso/pojo/: BasePojo.java  User.java  UserInfo.java
tanhua-sso/src/main/java/com/tanhua/sso/service/: FaceEngineService.java  HuanXinService.java  HuanXinTokenService.java  PicUploadService.java  SmsService.java  ThreadService.java  UserService.java  UsersService.java
tanhua-sso/src/main/java/com/tanhua/sso/vo/: ErrorResult.java  HuanXinUser.java  PicUploadResult.java  Result.java  VerifationResult.java
tanhua-sso/src/main/resources/: aliyun.properties  application.properties  application.yml
tanhua-sso/src/test/java/com/tanhua/sso/service/: TestFaceEngineService.java  TestHuanXinTokenService.java
(+1 files in other folders)
