aliyun.endpoint = *****************************
aliyun.accessKeyId = ***************************
aliyun.accessKeySecret = **************************
aliyun.bucketName= my-tanhua3
aliyun.urlPrefix= ********************************
