aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4GHX9AEiSzzRLs8qqcDa
aliyun.accessKeySecret = 9x6VQCAytWLKYT35uJPEpbK032Rrp3
aliyun.bucketName= my-tanhua3
aliyun.urlPrefix=http://my-tanhua3.oss-cn-beijing.aliyuncs.com/